### direct messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} [method]%l%n%m%n

### direct messages to file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=/home/yuzhou/mylog.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} [method]%l%n%m%n
 
### set log levels
log4j.rootLogger=info,stdout